conda-forge/osx-arm64                                       Using cache
conda-forge/noarch                                          Using cache
conda-forge/osx-arm64                                       Using cache
conda-forge/noarch                                          Using cache
Transaction

  Prefix: /Users/abdulsafdar/miniforge3

  Updating specs:

   - conda-forge::mamba
   - conda-canary/label/dev::conda-libmamba-solver
   - ca-certificates
   - certifi
   - openssl


  Package                                Version  Build            Channel                      Size
──────────────────────────────────────────────────────────────────────────────────────────────────────
  Install:
──────────────────────────────────────────────────────────────────────────────────────────────────────

  + cpp-expected                           1.1.0  hffc8910_0       conda-forge                  24kB
  + nlohmann_json                         3.11.3  h00cdb27_1       conda-forge                 123kB
  + simdjson                              3.10.1  h7b3277c_0       conda-forge                 201kB
  + spdlog                                1.14.1  h6d8af72_1       conda-forge                 164kB

  Reinstall:
──────────────────────────────────────────────────────────────────────────────────────────────────────

  o ca-certificates                    2024.8.30  hf0a4a13_0       conda-forge                Cached
  o openssl                                3.4.0  h39f12f2_0       conda-forge                Cached
  o certifi                            2024.8.30  pyhd8ed1ab_0     conda-forge                Cached

  Upgrade:
──────────────────────────────────────────────────────────────────────────────────────────────────────

  - reproc                          14.2.4.post0  h93a5062_1       conda-forge                Cached
  + reproc                          14.2.5.post0  h5505292_0       conda-forge                  32kB
  - reproc-cpp                      14.2.4.post0  h965bd2d_1       conda-forge                Cached
  + reproc-cpp                      14.2.5.post0  h286801f_0       conda-forge                  25kB
  - libmamba                              1.5.11  h4621f14_0       conda-forge                Cached
  + libmamba                               2.0.4  h4621f14_0       conda-forge                   1MB
  - libmambapy                            1.5.11  py312hd07f1d4_0  conda-forge                Cached
  + libmambapy                             2.0.4  py312hd07f1d4_0  conda-forge                 535kB
  - mamba                                 1.5.11  py312h14bc7db_0  conda-forge                Cached
  + mamba                                  2.0.4  h4ae28c3_0       conda-forge                 373kB
  - conda-libmamba-solver                 24.9.0  pyhd8ed1ab_0     conda-forge                Cached
  + conda-libmamba-solver  24.11.0rc.10_g93ac81a  py_0             conda-canary/label/dev       38kB

  Summary:

  Install: 4 packages
  Reinstall: 3 packages
  Upgrade: 6 packages

  Total download: 3MB

──────────────────────────────────────────────────────────────────────────────────────────────────────


Confirm changes: [Y/n] 
Looking for: ['conda-forge::mamba', 'conda-canary/label/dev::conda-libmamba-solver']


Pinned packages:
  - python 3.12.*


